<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1221</x>
      <y>1014</y>
      <w>84</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>munchkin.api::Player
--
-faction: Faction
-hand: IHand
-armorSet: ArmorSet
-name: String
-gender: String
-alive = true: boolean
-treasures: int
-level: int
-combatLevel: int
-runAwayLevel: int
--
+Player(): ctor
+getFaction(): Faction
+setFaction(Faction faction): void
+getHand(): IHand
+setHand(IHand hand): void
+addCardToHand(ICard card): void
+getPlayerLevel(): int
+addToPlayerLevel(int level): void
+addLevel(int level): void
+addTreasures(int numTreasures): void
+getNumTreasures(): int
+getArmorSet(): ArmorSet
+setName(String name): void
+getName(): String
+setGender(String gender): void
+getGender(): String
+setCombatLevel(): void
+addToCombatLevel(int levels): void
+getCombatLevel(): int
+getRunAwayLevel(): int
+addToRunAwayLevel(int levels): void
+isAlive(): boolean
+sellGold(ICard card): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>852</y>
      <w>84</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
munchkin.api::IPlayer
--
--
+getFaction(): Faction
+setFaction(Faction faction): void
+getHand(): IHand
+setHand(IHand hand): void
+getPlayerLevel(): int
+addToPlayerLevel(int level): void
+addLevel(int level): void
+addTreasures(int numTreasures): void
+getNumTreasures(): int
+getArmorSet(): ArmorSet
+setName(String name): void
+getName(): String
+setGender(String gender): void
+getGender(): String
+setCombatLevel(): void
+addToCombatLevel(int levels): void
+getCombatLevel(): int
+getRunAwayLevel(): int
+addToRunAwayLevel(int levels): void
+isAlive(): boolean
+sellGold(ICard card): void
+addCardToHand(ICard card): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>1029</y>
      <w>93</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>/munchkin.api::AbstractCard/
--
-disabled: boolean
-ownedBy: IPlayer
-type: SpecificCardType
-cardType: CardType
+action: Action
-discard = false: boolean
--
+AbstractCard(): ctor
+setCardType(SpecificCardType type): void
+getSpecificCardType(): SpecificCardType
+disable(): void
+enable(): void
+isDisabled(): boolean
+setOwner(IPlayer player): void
+getOwner(): IPlayer
+setCardType(CardType type): void
+getCardType(): CardType
+getName(): String
+setDiscard(): void
+checkDiscard(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>1029</y>
      <w>114</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>munchkin.api::Combat
--
-monsters: List&lt;AbstractMonster&gt;
-fighters: List&lt;IPlayer&gt;
-game: Game
-monsterLevels: List&lt;Integer&gt;
-action: Action
--
+Combat(Game game): ctor
-initializeFields(): void
+addMonsterToFight(AbstractMonster monster): void
+addPlayerToFight(IPlayer player): void
+resolveFight(): void
-resolveSingleMonsterSingleFighter(): void
+runAway(): void
+finish(): void
+containsMonster(): boolean
+resetCombat(): void
+addToMonsterLevel(int level): void
+getMonsterLevel(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>894</y>
      <w>93</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
munchkin.api::ICard
--
--
+cardInHand(): void
+cardInPlay(): void
+cardPlayed(boolean win): void
+getOwner(): IPlayer
+setOwner(IPlayer player): void
+setCardType(CardType type): void
+setCardType(SpecificCardType type): void
+setCardType(): void
+getCardType(): CardType
+getName(): String
+isDisabled(): boolean
+enable(): void
+disable(): void
+getSpecificCardType(): SpecificCardType
+setDiscard(): void
+checkDiscard(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>813</x>
      <y>1038</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>munchkin.api::Hand
--
-hand: List&lt;ICard&gt;
-owner: IPlayer
-action: Action
-largeHand = false: boolean
--
+Hand(IPlayer player): ctor
+insertCard(ICard card): boolean
+removeCardFromHand(ICard card): boolean
+setLargeHand(): void
+cardInHand(ICard card): boolean
+sizeOfHand(): int
+checkSizeOfHand(): boolean
+getCards(): List&lt;ICard&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>936</y>
      <w>87</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>munchkin.api::CardsInPlay
--
-cardsInPlay: List&lt;ICard&gt;
-action: Action
-game: Game
--
+CardsInPlay(Game game): ctor
+addCardsToPlay(ICard card): void
+removeCardFromPlay(ICard card): void
+removeAllCards(): void
+getCardsInPlay(): List&lt;ICard&gt;
+contains(ICard card): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>915</y>
      <w>114</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
munchkin.api::ICombat
--
--
+addMonsterToFight(AbstractMonster monster): void
+addPlayerToFight(IPlayer player): void
+resolveFight(): void
+runAway(): void
+resetCombat(): void
+finish(): void
+containsMonster(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>813</x>
      <y>936</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
munchkin.api::IHand
--
--
+insertCard(ICard card): boolean
+removeCardFromHand(ICard card): boolean
+cardInHand(ICard card): boolean
+getCards(): List&lt;ICard&gt;
+sizeOfHand(): int
+checkSizeOfHand(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>348</y>
      <w>84</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>/munchkin.cards.doors.api::Door/
--
-level = 0: int
-treasures = 0: int
-game: Game
-players: Queue&lt;IPlayer&gt;
--
+Door(): ctor
+Door(Game game): ctor
+setLevel(int level): void
+setTreasures(int treasures): void
+addTreasures(int numTreasures): void
+getTreasures(): int
+getLevel(): int
+cardInPlay(): void
+cardInHand(): void
+cardPlayed(boolean win): void
+setCardType(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>201</x>
      <y>276</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
munchkin.cards.doors.api::IDoor
--
--
+setLevel(int level): void
+setTreasures(int treasures): void
+getTreasures(): int
+getLevel(): int
+addTreasures(int numTreasures): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>429</y>
      <w>96</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>munchkin.cards.doors.api::MonsterEnhancer
--
--
+MonsterEnhancer(Game game): ctor
+addToMonsterLevel(int levels): void
+setCardType(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>360</y>
      <w>96</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/munchkin.cards.doors.api::AbstractMonster/
--
--
+cardPlayed(boolean win): void
+badStuff(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>291</y>
      <w>90</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/munchkin.cards.doors.api::AbstractCurse/
--
--
+setCardType(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>759</y>
      <w>87</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>munchkin.cards.treasures.api::ArmorSet
--
-footgear: List&lt;ICard&gt;
-headgear: List&lt;ICard&gt;
-armor: List&lt;ICard&gt;
-hands: List&lt;ICard&gt;
-maxFootGear: int
-maxHeadGear: int
-maxArmor: int
-maxHands: int
-action: Action
--
+ArmorSet(): ctor
+getFootgear(): List&lt;ICard&gt;
+removeFootgear(): void
+getHeadgear(): List&lt;ICard&gt;
+removeHeadgear(): void
+getArmor(): List&lt;ICard&gt;
+removeArmor(): void
+getHands(): List&lt;ICard&gt;
+removeHands(): void
+addFootGear(ITreasure card): void
+addHeadGear(ITreasure card): void
+addArmor(ITreasure card): void
+addHands(ITreasure card): void
+setMaxFootGear(int max): void
+setMaxHeadGear(int max): void
+setMaxArmor(int max): void
+setMaxHands(int max): void
+checkArmor(ICard card): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>834</y>
      <w>87</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/munchkin.cards.treasures.api::Treasure/
--
-gold = 0: int
-bonus = 0: int
-armor: Armor
#game: Game
#players: Queue&lt;IPlayer&gt;
--
+Treasure(): ctor
+Treasure(Game game): ctor
+setGold(int gold): void
+getGold(): int
+setBonus(int bonus): void
+getBonus(): int
+setArmor(Armor armor): void
+getArmor(): Armor
+cardInHand(): void
+cardInPlay(): void
+cardPlayed(boolean win): void
+setCardType(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>744</y>
      <w>87</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
munchkin.cards.treasures.api::ITreasure
--
--
+setGold(int gold): void
+getGold(): int
+setBonus(int gold): void
+getBonus(): int
+setArmor(Armor armor): void
+getArmor(): Armor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1665</x>
      <y>459</y>
      <w>159</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>munchkin.game.buttons::GenderButton
--
-gender: String
-mainCardPanel: MainCardPanel
-game: Game
-buttonText: String
--
+GenderButton(String buttonText, Game game, MainCardPanel panel): ctor
+actionPerformed(ActionEvent arg0): void
+setMaleGender(): void
+setFemaleGender(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1662</x>
      <y>603</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>munchkin.game.buttons::PassCombatButton
--
+lastPass = false: boolean
+nowPass = false: boolean
-game: Game
-mainCardPanel: MainCardPanel
--
+PassCombatButton(String buttonText, Game game, MainCardPanel panel): ctor
+actionPerformed(ActionEvent arg0): void
+resetButton(): void
+setNowPass(boolean pass): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1662</x>
      <y>249</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>munchkin.game.buttons::DiscardGoldButton
--
-goldAmount: int
-game: Game
-mainCardPanel: MainCardPanel
--
+DiscardGoldButton(String buttonText, Game game, MainCardPanel panel): ctor
+actionPerformed(ActionEvent arg0): void
+setVisible(boolean bool): void
+setGoldAmount(int goldAmount): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1659</x>
      <y>696</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>munchkin.game.buttons::DrawCardButton
--
+arrayOfCardLines: ArrayList&lt;String&gt;
+arrayOfLines: ArrayList&lt;String&gt;
-game: Game
-buttonText: String
-mainCardPanel: MainCardPanel
--
+DrawCardButton(String buttonText, Game game, MainCardPanel panel): ctor
+actionPerformed(ActionEvent arg0): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1665</x>
      <y>321</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>munchkin.game.buttons::PlayCardButton
--
+arrayOfLines: ArrayList&lt;String&gt;
+mCards = new ArrayList&lt;Integer&gt;(): ArrayList&lt;Integer&gt;
-mainCardPanel: MainCardPanel
-game: Game
--
+PlayCardButton(String buttonText, Game game, MainCardPanel panel): ctor
+actionPerformed(ActionEvent arg0): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1668</x>
      <y>177</y>
      <w>159</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>munchkin.game.buttons::EndTurnButton
--
-game: Game
-buttonText: String
-mainCardPanel: MainCardPanel
--
+EndTurnButton(String buttonText, Game game, MainCardPanel panel): ctor
+actionPerformed(ActionEvent arg0): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1668</x>
      <y>111</y>
      <w>159</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>munchkin.game.buttons::SellGoldButton
--
-game: Game
-mainCardPanel: MainCardPanel
-buttonText: String
--
+SellGoldButton(String buttonText, Game game, MainCardPanel panel): ctor
+actionPerformed(ActionEvent arg0): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1665</x>
      <y>396</y>
      <w>159</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>munchkin.game.buttons::DiscardButton
--
-game: Game
-mainCardPanel: MainCardPanel
--
+DiscardButton(String buttonText, Game game, MainCardPanel panel): ctor
+actionPerformed(ActionEvent arg0): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1665</x>
      <y>546</y>
      <w>174</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>munchkin.game.buttons::ResolveConflictButton
--
-game: Game
-mainCardPanel: MainCardPanel
--
+ResolveConflictButton(String buttonText, Game game, MainCardPanel panel): ctor
+actionPerformed(ActionEvent arg0): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>60</y>
      <w>90</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>munchkin.game.buttons::NewGameButton
--
-frame: MFrame
--
+NewGameButton(MFrame frame): ctor
+actionPerformed(ActionEvent arg0): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1614</x>
      <y>966</y>
      <w>117</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>munchkin.game.panels::MainCardPanel
--
-IMAGE_PATH = "resources/pictures/": String
-PNG_EXTENSION = ".png": String
-Y_PHAND_MIN = 780: int
-Y_PHAND_MAX = 1030: int
-Y_PHAND_EXTRA_MIN = 170: int
-Y_PHAND_EXTRA_MAX = 395: int
-Y_PPLAY_MIN = 515: int
-Y_PPLAY_MAX = 820: int
-Y_OPLAY_MIN = 50: int
-Y_OPLAY_MAX = 300: int
-largeCard: BufferedImage
-selectedCard: ICard
-game: Game
-buttons: Map&lt;String, JButton&gt;
-labels: Map&lt;String, JLabel&gt;
-partialLabel: Map&lt;String, String&gt;
-images: Map&lt;String, BufferedImage&gt;
-revImageMap: Map&lt;BufferedImage, String&gt;
-cardsInHand: List&lt;BufferedImage&gt;
-cardsInPlay: Map&lt;IPlayer, List&lt;BufferedImage&gt;&gt;
-frame: MFrame
--
+MainCardPanel(Game game, MFrame frame): ctor
-initializeLabels(): void
-initializeButtons(): void
-initializeImages(): void
-addInitialLabelsToPanel(): void
-addInitialButtonsToPanel(): void
+updateLabels(): void
+updateLabel(String label, Integer updatedValue): void
+paintComponent(Graphics g): void
-updateRevImageMap(): void
-populateInPlayImages(): void
-populateCurrentHandImages(): void
+mouseClicked(MouseEvent e): void
-updateSelectedCard(): void
+getButtonSet(): Map&lt;String, JButton&gt;
+getLabels(): Map&lt;String, JLabel&gt;
+mouseEntered(MouseEvent e): void
+mouseExited(MouseEvent e): void
+mousePressed(MouseEvent e): void
+mouseReleased(MouseEvent e): void
+getSelectedCard(): ICard
+updateLargeCard(ICard card): void
+resetLargeCard(): void
+repaintFrame(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>966</y>
      <w>81</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>munchkin.game.panels::CardPanel
--
+aboutOrigin: JTextArea
+aboutDest: JTextArea
+largeCard: BufferedImage
+ngb: NewGameButton
--
+CardPanel(MFrame frame): ctor
+paintComponent(Graphics go): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>1038</y>
      <w>81</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>munchkin.game.panels::ConsolePanel
--
-instance: ConsolePanel
-frame: JFrame
-statusLabel: JLabel
--
-ConsolePanel(): ctor
+getInstance(): ConsolePanel
+logMessage(String message): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1794</x>
      <y>1116</y>
      <w>93</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>munchkin.game.panels::MPanel
--
-mainCardPanel: MainCardPanel
-game: Game
--
+MPanel(MFrame frame, Game game): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1797</x>
      <y>1176</y>
      <w>84</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>munchkin.game.panels::MunchkinPanel
--
-munchkinLogo: BufferedImage
--
+MunchkinPanel(): ctor
+paintComponent(Graphics go): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>951</x>
      <y>366</y>
      <w>99</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>munchkin.game::Game
--
-action = Action.getInstance(): Action
-WIN_LEVEL = 10: int
+gameSetUp = false: boolean
-players: Queue&lt;IPlayer&gt;
-cardsInPlay: CardsInPlay
-initializeCards: InitializeCards
-discardedCards: DiscardedCards
-combat: Combat
--
+Game(int numberOfPlayers): ctor
+getCurrentPlayer(): IPlayer
+getOtherPlayer(): IPlayer
+pass(): void
+getPlayers(): Queue&lt;IPlayer&gt;
+shuffle(ArrayList&lt;ICard&gt; cards): List&lt;ICard&gt;
+dealInitialCards(): void
+dealNewDoorCard(IPlayer p): ICard
+dealNewTreasureCard(IPlayer p): ICard
+drawACard(List&lt;ICard&gt; cards, IPlayer p): ICard
+discardCard(IPlayer p, ICard card): boolean
+playACard(ICard card): boolean
+endTurn(): boolean
+checkWin(): boolean
+getCombat(): Combat
+getCardsInPlay(): CardsInPlay
+getAllCards(): List&lt;ICard&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>315</y>
      <w>105</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>munchkin.game::InitializeCards
--
-NUMBER_TREASURES = 67: int
-NUMBER_DOORS = 83: int
-DOORS_PATH = "../cards/doors": String
-TREASURES_PATH = "../cards/treasures": String
-game: Game
+cardHash: Map&lt;Integer, ICard&gt;
-allCards: List&lt;ICard&gt;
-doorCards: List&lt;ICard&gt;
-treasureCards: List&lt;ICard&gt;
--
+InitializeCards(Game game): ctor
-initializeSelectTreasureCards(): void
-initializeTreasure(ICard card): void
-initializeSelectDoorCards(): void
-initializeDoor(ICard card): void
-initializeTreasureCards(): void
-initializeDoorCards(): void
+getDoorCards(): List&lt;ICard&gt;
+getTreasureCards(): List&lt;ICard&gt;
+getAllCards(): List&lt;ICard&gt;
+removeDoorCard(int i): ICard
+removeTreasureCard(int i): ICard
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>360</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>munchkin.game::RulesFrame
--
-cardPaths: ArrayList&lt;String&gt;
-currentCard: int
-prevButton: JButton
-nextButton: JButton
-panel: JPanel
-icon: ImageIcon
-picLabel: JLabel
--
+RulesFrame(): ctor
-showCard(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1119</x>
      <y>471</y>
      <w>105</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>munchkin.game::DiscardedCards
--
-discardedDoorCards: List&lt;ICard&gt;
-discardedTreasureCards: List&lt;ICard&gt;
--
+DiscardedCards(): ctor
+getDiscardedDoorCards(): List&lt;ICard&gt;
-addToDiscardedDoorCards(ICard card): void
+getDiscardedTreasureCards(): List&lt;ICard&gt;
-addToDiscardedTreasureCards(ICard card): void
+addToDiscardedCards(ICard card): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1131</x>
      <y>222</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>munchkin.game::Action
--
-action: String
-instance: Action
-logger: ConsolePanel
--
-Action(): ctor
+getInstance(): Action
+setValue(String action): void
+getAction(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>225</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>munchkin.game::LogWindow
--
-instance: LogWindow
-frame: JFrame
-statusLabel: JLabel
--
-LogWindow(): ctor
+getInstance(): LogWindow
+logMessage(String message): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>450</y>
      <w>63</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>munchkin.game::MFrame
--
+mainPanel: MPanel
--
+MFrame(Game game): ctor
-createMenuBar(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>312</y>
      <w>57</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>munchkin.game::Main
--
--
+main(String[] args): void
+initMain(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>234</y>
      <w>51</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>munchkin.game::Utility
--
--
+rollDice(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>798</x>
      <y>207</y>
      <w>480</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>Game Framework
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1521</x>
      <y>45</y>
      <w>450</w>
      <h>741</h>
    </coordinates>
    <panel_attributes>Button Framework
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1590</x>
      <y>933</y>
      <w>336</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Panel Framework
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>675</x>
      <y>831</y>
      <w>690</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>Munchkin API Framework
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>42</x>
      <y>675</y>
      <w>390</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Treasure API Framework
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>153</x>
      <y>249</y>
      <w>375</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>Munchkin Door API Framework
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1641</x>
      <y>720</y>
      <w>24</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;820.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1641</x>
      <y>633</y>
      <w>27</w>
      <h>339</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1110.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1641</x>
      <y>561</y>
      <w>30</w>
      <h>411</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1350.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1641</x>
      <y>483</y>
      <w>30</w>
      <h>489</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1610.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1641</x>
      <y>411</y>
      <w>30</w>
      <h>561</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1850.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1641</x>
      <y>339</y>
      <w>30</w>
      <h>633</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;2090.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1641</x>
      <y>270</y>
      <w>27</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;2320.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1641</x>
      <y>195</y>
      <w>33</w>
      <h>777</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;2570.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1641</x>
      <y>129</y>
      <w>33</w>
      <h>843</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;2790.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1641</x>
      <y>75</y>
      <w>66</w>
      <h>897</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;2970.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>75</y>
      <w>711</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1450.0;10.0;2060.0;1570.0;2060.0;1570.0;10.0;2350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>129</y>
      <w>678</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1270.0;10.0;1880.0;1570.0;1880.0;1570.0;10.0;2240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>195</y>
      <w>678</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1050.0;10.0;1660.0;1570.0;1660.0;1570.0;10.0;2240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>270</y>
      <w>672</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;800.0;10.0;1410.0;1570.0;1410.0;1570.0;10.0;2220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>339</y>
      <w>675</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;570.0;10.0;1180.0;1570.0;1180.0;1570.0;10.0;2230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>411</y>
      <w>675</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;940.0;1570.0;940.0;1570.0;10.0;2230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>483</y>
      <w>675</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;700.0;1570.0;700.0;1570.0;10.0;2230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>507</y>
      <w>675</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0;1570.0;620.0;1570.0;190.0;2230.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>507</y>
      <w>672</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0;1570.0;620.0;1570.0;430.0;2220.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>507</y>
      <w>669</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0;1570.0;620.0;1570.0;720.0;2210.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>231</y>
      <w>27</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;70.0;90.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1077</x>
      <y>234</y>
      <w>24</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;60.0;80.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>879</x>
      <y>462</y>
      <w>78</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>525</y>
      <w>180</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1230.0;10.0;910.0;580.0;910.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1047</x>
      <y>393</y>
      <w>81</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>369</y>
      <w>330</w>
      <h>531</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1750.0;10.0;1430.0;1080.0;1430.0;1080.0;10.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>507</y>
      <w>9</w>
      <h>393</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;1290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1788</x>
      <y>72</y>
      <w>276</w>
      <h>900</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;900.0;10.0;900.0;2700.0;190.0;2700.0;190.0;2980.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1878</x>
      <y>1050</y>
      <w>24</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>1128</y>
      <w>72</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>507</y>
      <w>612</w>
      <h>501</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;870.0;1530.0;860.0;1530.0;1650.0;2020.0;1650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>948</y>
      <w>315</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0;330.0;210.0;1030.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1431</x>
      <y>0</y>
      <w>651</w>
      <h>1275</h>
    </coordinates>
    <panel_attributes>Front End
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>321</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>795</y>
      <w>9</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>996</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1137</x>
      <y>969</y>
      <w>9</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>987</y>
      <w>9</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>984</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>867</y>
      <w>234</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>760.0;90.0;760.0;10.0;10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>507</y>
      <w>270</w>
      <h>435</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>880.0;10.0;880.0;620.0;10.0;620.0;10.0;1430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>912</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>507</y>
      <w>420</w>
      <h>582</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1380.0;10.0;1380.0;620.0;10.0;620.0;10.0;1920.0;760.0;1920.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>300</y>
      <w>87</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;120.0;290.0;120.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>375</y>
      <w>87</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;120.0;40.0;120.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>384</y>
      <w>87</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;210.0;270.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>738</y>
      <w>699</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>2310.0;520.0;2310.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>789</y>
      <w>87</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>507</y>
      <w>1005</w>
      <h>393</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>3330.0;10.0;3330.0;440.0;10.0;440.0;10.0;1290.0;350.0;1290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>438</y>
      <w>762</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>2520.0;240.0;2520.0;670.0;10.0;670.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>438</y>
      <w>1014</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>3360.0;1380.0;3360.0;530.0;10.0;530.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>507</y>
      <w>72</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;1360.0;220.0;500.0;10.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>507</y>
      <w>360</w>
      <h>471</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;1550.0;10.0;1550.0;10.0;550.0;1180.0;550.0;1180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1047</x>
      <y>381</y>
      <w>81</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1047</x>
      <y>486</y>
      <w>78</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
